{
  "version": "2.2.2",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "types/**"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "public/built"
  ]
}
